{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "bud127",
    "baseName": "jhipsterSampleApplication",
    "packageName": "io.github.jhipster.application",
    "serverPort": 8081,
    "serviceDiscoveryType": "false",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "id",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.8.2",
    "packageFolder": "io/github/jhipster/application",
    "jwtSecretKey": "40780bf8f301c711286177b98367d07f97ff885b",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}